example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/api/users_spec.rb[1:1:1]                  | passed | 0.01814 seconds |
./spec/api/users_spec.rb[1:1:2]                  | passed | 0.02102 seconds |
./spec/api/users_spec.rb[1:1:3]                  | passed | 0.01636 seconds |
./spec/api/users_spec.rb[1:2:1]                  | passed | 0.01735 seconds |
./spec/api/users_spec.rb[1:2:2]                  | passed | 0.02243 seconds |
./spec/api/users_spec.rb[1:2:3]                  | passed | 0.01581 seconds |
./spec/api/users_spec.rb[1:2:4]                  | passed | 0.01952 seconds |
./spec/api/users_spec.rb[1:2:5]                  | passed | 0.02016 seconds |
./spec/api/users_spec.rb[1:3:1:1]                | passed | 0.0283 seconds  |
./spec/api/users_spec.rb[1:3:1:2]                | passed | 0.03628 seconds |
./spec/api/users_spec.rb[1:4:1]                  | passed | 0.01912 seconds |
./spec/api/users_spec.rb[1:5:1]                  | passed | 0.01766 seconds |
./spec/controllers/skills_spec.rb[1:1:1]         | passed | 0.0206 seconds  |
./spec/controllers/skills_spec.rb[1:2:1]         | passed | 0.02051 seconds |
./spec/controllers/skills_spec.rb[1:3:1]         | passed | 0.04142 seconds |
./spec/controllers/skills_spec.rb[1:4:1]         | passed | 0.02132 seconds |
./spec/controllers/skills_spec.rb[1:5:1:1]       | passed | 0.02245 seconds |
./spec/controllers/skills_spec.rb[1:5:1:2]       | passed | 0.01996 seconds |
./spec/controllers/skills_spec.rb[1:5:1:3]       | passed | 0.01999 seconds |
./spec/controllers/skills_spec.rb[1:5:2:1]       | passed | 0.02319 seconds |
./spec/controllers/skills_spec.rb[1:5:2:2]       | passed | 0.02182 seconds |
./spec/controllers/skills_spec.rb[1:6:1:1]       | passed | 0.02278 seconds |
./spec/controllers/skills_spec.rb[1:6:1:2]       | passed | 0.02181 seconds |
./spec/controllers/skills_spec.rb[1:6:1:3]       | passed | 0.02057 seconds |
./spec/controllers/skills_spec.rb[1:6:2:1]       | passed | 0.02033 seconds |
./spec/controllers/skills_spec.rb[1:6:2:2]       | passed | 0.01966 seconds |
./spec/controllers/skills_spec.rb[1:7:1]         | passed | 0.02096 seconds |
./spec/controllers/skills_spec.rb[1:7:2]         | passed | 0.01907 seconds |
./spec/features/add_users_spec.rb[1:1]           | passed | 0.99417 seconds |
./spec/features/add_users_spec.rb[1:2]           | passed | 3.48 seconds    |
./spec/features/add_users_spec.rb[1:3]           | passed | 2.97 seconds    |
./spec/features/add_users_spec.rb[1:4]           | passed | 1.32 seconds    |
./spec/features/add_users_spec.rb[1:5]           | passed | 0.73816 seconds |
./spec/features/add_users_spec.rb[1:6]           | passed | 0.80508 seconds |
./spec/features/skills_spec.rb[1:1]              | passed | 1.51 seconds    |
./spec/features/skills_spec.rb[1:2]              | passed | 4.36 seconds    |
./spec/features/skills_spec.rb[1:3]              | passed | 1.23 seconds    |
./spec/routing/skills_routing_spec.rb[1:1:1]     | passed | 0.00082 seconds |
./spec/routing/skills_routing_spec.rb[1:1:2]     | passed | 0.00107 seconds |
./spec/routing/skills_routing_spec.rb[1:1:3]     | passed | 0.00108 seconds |
./spec/routing/skills_routing_spec.rb[1:1:4]     | passed | 0.00106 seconds |
./spec/routing/skills_routing_spec.rb[1:1:5]     | passed | 0.00088 seconds |
./spec/routing/skills_routing_spec.rb[1:1:6]     | passed | 0.00085 seconds |
./spec/routing/skills_routing_spec.rb[1:1:7]     | passed | 0.00159 seconds |
./spec/routing/skills_routing_spec.rb[1:1:8]     | passed | 0.00123 seconds |
./spec/views/skills/edit.html.slim_spec.rb[1:1]  | passed | 0.10739 seconds |
./spec/views/skills/index.html.slim_spec.rb[1:1] | passed | 0.03407 seconds |
./spec/views/skills/new.html.slim_spec.rb[1:1]   | passed | 0.11485 seconds |
./spec/views/skills/show.html.slim_spec.rb[1:1]  | passed | 0.02529 seconds |
