example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/skills_controller_spec.rb[1:1:1]   | passed | 0.00821 seconds |
./spec/controllers/skills_controller_spec.rb[1:2:1]   | passed | 0.01598 seconds |
./spec/controllers/skills_controller_spec.rb[1:3:1]   | passed | 0.01527 seconds |
./spec/controllers/skills_controller_spec.rb[1:4:1]   | passed | 0.00803 seconds |
./spec/controllers/skills_controller_spec.rb[1:5:1:1] | passed | 0.00806 seconds |
./spec/controllers/skills_controller_spec.rb[1:5:1:2] | passed | 0.00812 seconds |
./spec/controllers/skills_controller_spec.rb[1:5:1:3] | passed | 0.00963 seconds |
./spec/controllers/skills_controller_spec.rb[1:5:2:1] | passed | 0.0075 seconds  |
./spec/controllers/skills_controller_spec.rb[1:5:2:2] | passed | 0.01248 seconds |
./spec/controllers/skills_controller_spec.rb[1:6:1:1] | passed | 0.0097 seconds  |
./spec/controllers/skills_controller_spec.rb[1:6:1:2] | passed | 0.00886 seconds |
./spec/controllers/skills_controller_spec.rb[1:6:1:3] | passed | 0.0083 seconds  |
./spec/controllers/skills_controller_spec.rb[1:6:2:1] | passed | 0.01012 seconds |
./spec/controllers/skills_controller_spec.rb[1:6:2:2] | passed | 0.00838 seconds |
./spec/controllers/skills_controller_spec.rb[1:7:1]   | passed | 0.01396 seconds |
./spec/controllers/skills_controller_spec.rb[1:7:2]   | passed | 0.00839 seconds |
./spec/features/add_users_spec.rb[1:1]                | passed | 0.67648 seconds |
./spec/features/add_users_spec.rb[1:2]                | failed | 0.00092 seconds |
./spec/features/add_users_spec.rb[1:3]                | failed | 0.00125 seconds |
./spec/features/add_users_spec.rb[1:4]                | passed | 0.59005 seconds |
./spec/features/add_users_spec.rb[1:5]                | passed | 2.82 seconds    |
./spec/features/add_users_spec.rb[1:6]                | passed | 0.44855 seconds |
./spec/features/skills_spec.rb[1:1]                   | passed | 1.06 seconds    |
./spec/features/skills_spec.rb[1:2]                   | failed | 2.26 seconds    |
./spec/features/skills_spec.rb[1:3]                   | failed | 4.84 seconds    |
./spec/routing/skills_routing_spec.rb[1:1:1]          | passed | 0.00077 seconds |
./spec/routing/skills_routing_spec.rb[1:1:2]          | passed | 0.00141 seconds |
./spec/routing/skills_routing_spec.rb[1:1:3]          | passed | 0.00072 seconds |
./spec/routing/skills_routing_spec.rb[1:1:4]          | passed | 0.00089 seconds |
./spec/routing/skills_routing_spec.rb[1:1:5]          | passed | 0.00452 seconds |
./spec/routing/skills_routing_spec.rb[1:1:6]          | passed | 0.00092 seconds |
./spec/routing/skills_routing_spec.rb[1:1:7]          | passed | 0.00121 seconds |
./spec/routing/skills_routing_spec.rb[1:1:8]          | passed | 0.00088 seconds |
./spec/views/skills/edit.html.slim_spec.rb[1:1]       | passed | 0.12135 seconds |
./spec/views/skills/index.html.slim_spec.rb[1:1]      | passed | 0.02743 seconds |
./spec/views/skills/new.html.slim_spec.rb[1:1]        | passed | 0.10779 seconds |
./spec/views/skills/show.html.slim_spec.rb[1:1]       | passed | 0.02524 seconds |
