example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/api/users_spec.rb[1:1:1]                       | passed | 0.02527 seconds |
./spec/api/users_spec.rb[1:1:2]                       | passed | 0.06395 seconds |
./spec/api/users_spec.rb[1:1:3]                       | passed | 0.01755 seconds |
./spec/api/users_spec.rb[1:2:1]                       | passed | 0.02302 seconds |
./spec/api/users_spec.rb[1:2:2]                       | passed | 0.03499 seconds |
./spec/api/users_spec.rb[1:2:3]                       | passed | 0.02404 seconds |
./spec/api/users_spec.rb[1:2:4]                       | passed | 0.02408 seconds |
./spec/api/users_spec.rb[1:2:5]                       | passed | 0.02877 seconds |
./spec/api/users_spec.rb[1:2:6:1]                     | passed | 0.03655 seconds |
./spec/api/users_spec.rb[1:3:1:1]                     | passed | 0.02383 seconds |
./spec/api/users_spec.rb[1:3:1:2]                     | passed | 0.03796 seconds |
./spec/api/users_spec.rb[1:3:1:3:1]                   | passed | 0.0325 seconds  |
./spec/api/users_spec.rb[1:3:1:3:2]                   | passed | 0.03247 seconds |
./spec/api/users_spec.rb[1:3:1:3:3]                   | passed | 0.03212 seconds |
./spec/api/users_spec.rb[1:3:2:1]                     | passed | 0.02697 seconds |
./spec/api/users_spec.rb[1:4:1]                       | passed | 0.02423 seconds |
./spec/api/users_spec.rb[1:4:2:1]                     | passed | 0.02966 seconds |
./spec/api/users_spec.rb[1:4:2:2]                     | passed | 0.03328 seconds |
./spec/controllers/skills_controller_spec.rb[1:1:1]   | passed | 0.02331 seconds |
./spec/controllers/skills_controller_spec.rb[1:2:1]   | passed | 0.0197 seconds  |
./spec/controllers/skills_controller_spec.rb[1:3:1]   | passed | 0.01569 seconds |
./spec/controllers/skills_controller_spec.rb[1:4:1]   | passed | 0.02676 seconds |
./spec/controllers/skills_controller_spec.rb[1:5:1:1] | passed | 0.01903 seconds |
./spec/controllers/skills_controller_spec.rb[1:5:1:2] | passed | 0.01909 seconds |
./spec/controllers/skills_controller_spec.rb[1:5:1:3] | passed | 0.01998 seconds |
./spec/controllers/skills_controller_spec.rb[1:5:2:1] | passed | 0.02322 seconds |
./spec/controllers/skills_controller_spec.rb[1:5:2:2] | passed | 0.0227 seconds  |
./spec/controllers/skills_controller_spec.rb[1:6:1:1] | passed | 0.02097 seconds |
./spec/controllers/skills_controller_spec.rb[1:6:1:2] | passed | 0.01952 seconds |
./spec/controllers/skills_controller_spec.rb[1:6:1:3] | passed | 0.01912 seconds |
./spec/controllers/skills_controller_spec.rb[1:6:2:1] | passed | 0.02277 seconds |
./spec/controllers/skills_controller_spec.rb[1:6:2:2] | passed | 0.0201 seconds  |
./spec/controllers/skills_controller_spec.rb[1:7:1]   | passed | 0.02089 seconds |
./spec/controllers/skills_controller_spec.rb[1:7:2]   | passed | 0.02079 seconds |
./spec/features/add_users_spec.rb[1:1]                | passed | 1.32 seconds    |
./spec/features/add_users_spec.rb[1:2]                | passed | 4.17 seconds    |
./spec/features/add_users_spec.rb[1:3]                | passed | 3.26 seconds    |
./spec/features/add_users_spec.rb[1:4]                | passed | 1.56 seconds    |
./spec/features/add_users_spec.rb[1:5]                | passed | 0.92281 seconds |
./spec/features/add_users_spec.rb[1:6]                | passed | 0.90691 seconds |
./spec/features/add_users_spec.rb[1:7:1]              | passed | 1.49 seconds    |
./spec/features/add_users_spec.rb[1:7:2]              | passed | 1.5 seconds     |
./spec/features/add_users_spec.rb[1:7:3]              | passed | 1.39 seconds    |
./spec/features/add_users_spec.rb[1:7:4]              | passed | 3.56 seconds    |
./spec/features/skills_spec.rb[1:1]                   | passed | 1.93 seconds    |
./spec/features/skills_spec.rb[1:2]                   | passed | 4.55 seconds    |
./spec/features/skills_spec.rb[1:3]                   | passed | 1.53 seconds    |
./spec/routing/skills_routing_spec.rb[1:1:1]          | passed | 0.00096 seconds |
./spec/routing/skills_routing_spec.rb[1:1:2]          | passed | 0.00102 seconds |
./spec/routing/skills_routing_spec.rb[1:1:3]          | passed | 0.00113 seconds |
./spec/routing/skills_routing_spec.rb[1:1:4]          | passed | 0.00103 seconds |
./spec/routing/skills_routing_spec.rb[1:1:5]          | passed | 0.00107 seconds |
./spec/routing/skills_routing_spec.rb[1:1:6]          | passed | 0.00103 seconds |
./spec/routing/skills_routing_spec.rb[1:1:7]          | passed | 0.0017 seconds  |
./spec/routing/skills_routing_spec.rb[1:1:8]          | passed | 0.00103 seconds |
./spec/views/skills/edit.html.slim_spec.rb[1:1]       | passed | 0.11193 seconds |
./spec/views/skills/index.html.slim_spec.rb[1:1]      | passed | 0.0317 seconds  |
./spec/views/skills/new.html.slim_spec.rb[1:1]        | passed | 0.08896 seconds |
./spec/views/skills/show.html.slim_spec.rb[1:1]       | passed | 0.02269 seconds |
