example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/api/users_spec.rb[1:1:1]                  | passed | 0.02192 seconds |
./spec/api/users_spec.rb[1:1:2]                  | passed | 0.03241 seconds |
./spec/api/users_spec.rb[1:1:3]                  | passed | 0.0178 seconds  |
./spec/api/users_spec.rb[1:2:1]                  | passed | 0.01838 seconds |
./spec/api/users_spec.rb[1:2:2]                  | passed | 0.02654 seconds |
./spec/api/users_spec.rb[1:2:3]                  | passed | 0.01831 seconds |
./spec/api/users_spec.rb[1:2:4]                  | passed | 0.01855 seconds |
./spec/api/users_spec.rb[1:2:5]                  | passed | 0.02126 seconds |
./spec/api/users_spec.rb[1:3:1:1]                | passed | 0.01989 seconds |
./spec/api/users_spec.rb[1:3:1:2]                | passed | 0.03802 seconds |
./spec/api/users_spec.rb[1:4:1]                  | passed | 0.03141 seconds |
./spec/api/users_spec.rb[1:5:1]                  | passed | 0.03451 seconds |
./spec/features/add_users_spec.rb[1:1]           | passed | 1.15 seconds    |
./spec/features/add_users_spec.rb[1:2]           | passed | 4.14 seconds    |
./spec/features/add_users_spec.rb[1:3]           | passed | 5.68 seconds    |
./spec/features/add_users_spec.rb[1:4]           | passed | 1.73 seconds    |
./spec/features/add_users_spec.rb[1:5]           | passed | 0.88139 seconds |
./spec/features/add_users_spec.rb[1:6]           | passed | 0.85442 seconds |
./spec/features/add_users_spec.rb[1:7:1]         | passed | 1.44 seconds    |
./spec/features/add_users_spec.rb[1:7:2]         | passed | 1.45 seconds    |
./spec/features/add_users_spec.rb[1:7:3]         | passed | 1.27 seconds    |
./spec/features/add_users_spec.rb[1:7:4]         | passed | 3.47 seconds    |
./spec/features/skills_spec.rb[1:1]              | passed | 2.04 seconds    |
./spec/features/skills_spec.rb[1:2]              | passed | 2.21 seconds    |
./spec/features/skills_spec.rb[1:3]              | passed | 1.62 seconds    |
./spec/routing/skills_routing_spec.rb[1:1:1]     | passed | 0.00129 seconds |
./spec/routing/skills_routing_spec.rb[1:1:2]     | passed | 0.0017 seconds  |
./spec/routing/skills_routing_spec.rb[1:1:3]     | passed | 0.00236 seconds |
./spec/routing/skills_routing_spec.rb[1:1:4]     | passed | 0.00176 seconds |
./spec/routing/skills_routing_spec.rb[1:1:5]     | passed | 0.00127 seconds |
./spec/routing/skills_routing_spec.rb[1:1:6]     | passed | 0.00185 seconds |
./spec/routing/skills_routing_spec.rb[1:1:7]     | passed | 0.00293 seconds |
./spec/routing/skills_routing_spec.rb[1:1:8]     | passed | 0.00277 seconds |
./spec/views/skills/edit.html.slim_spec.rb[1:1]  | passed | 0.14076 seconds |
./spec/views/skills/index.html.slim_spec.rb[1:1] | passed | 0.02627 seconds |
./spec/views/skills/new.html.slim_spec.rb[1:1]   | passed | 0.11543 seconds |
./spec/views/skills/show.html.slim_spec.rb[1:1]  | passed | 0.02612 seconds |
