example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/api/users_spec.rb[1:1:1]                  | passed | 0.02356 seconds |
./spec/api/users_spec.rb[1:1:2]                  | passed | 0.0196 seconds  |
./spec/api/users_spec.rb[1:1:3]                  | passed | 0.01702 seconds |
./spec/api/users_spec.rb[1:2:1]                  | passed | 0.01901 seconds |
./spec/api/users_spec.rb[1:2:2]                  | passed | 0.02513 seconds |
./spec/api/users_spec.rb[1:2:3]                  | passed | 0.01848 seconds |
./spec/api/users_spec.rb[1:2:4]                  | passed | 0.01523 seconds |
./spec/api/users_spec.rb[1:2:5]                  | passed | 0.01709 seconds |
./spec/api/users_spec.rb[1:3:1:1]                | passed | 0.0178 seconds  |
./spec/api/users_spec.rb[1:3:1:2]                | passed | 0.03504 seconds |
./spec/api/users_spec.rb[1:4:1]                  | passed | 0.04851 seconds |
./spec/api/users_spec.rb[1:5:1]                  | passed | 0.01834 seconds |
./spec/controllers/skills_spec.rb[1:1:1]         | passed | 0.0212 seconds  |
./spec/controllers/skills_spec.rb[1:2:1]         | passed | 0.02207 seconds |
./spec/controllers/skills_spec.rb[1:3:1]         | passed | 0.02751 seconds |
./spec/controllers/skills_spec.rb[1:4:1]         | passed | 0.02144 seconds |
./spec/controllers/skills_spec.rb[1:5:1:1]       | passed | 0.01938 seconds |
./spec/controllers/skills_spec.rb[1:5:1:2]       | passed | 0.01894 seconds |
./spec/controllers/skills_spec.rb[1:5:1:3]       | passed | 0.01964 seconds |
./spec/controllers/skills_spec.rb[1:5:2:1]       | passed | 0.02092 seconds |
./spec/controllers/skills_spec.rb[1:5:2:2]       | passed | 0.02074 seconds |
./spec/controllers/skills_spec.rb[1:6:1:1]       | passed | 0.02155 seconds |
./spec/controllers/skills_spec.rb[1:6:1:2]       | passed | 0.02005 seconds |
./spec/controllers/skills_spec.rb[1:6:1:3]       | passed | 0.01969 seconds |
./spec/controllers/skills_spec.rb[1:6:2:1]       | passed | 0.01929 seconds |
./spec/controllers/skills_spec.rb[1:6:2:2]       | passed | 0.01945 seconds |
./spec/controllers/skills_spec.rb[1:7:1]         | passed | 0.0201 seconds  |
./spec/controllers/skills_spec.rb[1:7:2]         | passed | 0.01964 seconds |
./spec/features/add_users_spec.rb[1:1]           | passed | 1.09 seconds    |
./spec/features/add_users_spec.rb[1:2]           | passed | 3.56 seconds    |
./spec/features/add_users_spec.rb[1:3]           | passed | 3.04 seconds    |
./spec/features/add_users_spec.rb[1:4]           | passed | 1.48 seconds    |
./spec/features/add_users_spec.rb[1:5]           | passed | 0.76526 seconds |
./spec/features/add_users_spec.rb[1:6]           | passed | 0.79314 seconds |
./spec/features/skills_spec.rb[1:1]              | passed | 1.52 seconds    |
./spec/features/skills_spec.rb[1:2]              | passed | 4.51 seconds    |
./spec/features/skills_spec.rb[1:3]              | passed | 1.23 seconds    |
./spec/routing/skills_routing_spec.rb[1:1:1]     | passed | 0.00076 seconds |
./spec/routing/skills_routing_spec.rb[1:1:2]     | passed | 0.00079 seconds |
./spec/routing/skills_routing_spec.rb[1:1:3]     | passed | 0.00086 seconds |
./spec/routing/skills_routing_spec.rb[1:1:4]     | passed | 0.00081 seconds |
./spec/routing/skills_routing_spec.rb[1:1:5]     | passed | 0.00104 seconds |
./spec/routing/skills_routing_spec.rb[1:1:6]     | passed | 0.00703 seconds |
./spec/routing/skills_routing_spec.rb[1:1:7]     | passed | 0.00289 seconds |
./spec/routing/skills_routing_spec.rb[1:1:8]     | passed | 0.0008 seconds  |
./spec/views/skills/edit.html.slim_spec.rb[1:1]  | passed | 0.11271 seconds |
./spec/views/skills/index.html.slim_spec.rb[1:1] | passed | 0.03062 seconds |
./spec/views/skills/new.html.slim_spec.rb[1:1]   | passed | 0.09218 seconds |
./spec/views/skills/show.html.slim_spec.rb[1:1]  | passed | 0.02669 seconds |
