example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/api/users_spec.rb[1:1:1]                  | passed | 0.05335 seconds |
./spec/api/users_spec.rb[1:1:2]                  | passed | 0.01971 seconds |
./spec/api/users_spec.rb[1:1:3]                  | passed | 0.01144 seconds |
./spec/api/users_spec.rb[1:2:1]                  | passed | 0.0072 seconds  |
./spec/api/users_spec.rb[1:2:2]                  | passed | 0.02618 seconds |
./spec/api/users_spec.rb[1:2:3]                  | passed | 0.0116 seconds  |
./spec/features/add_users_spec.rb[1:1]           | passed | 0.67648 seconds |
./spec/features/add_users_spec.rb[1:2]           | failed | 0.00092 seconds |
./spec/features/add_users_spec.rb[1:3]           | failed | 0.00125 seconds |
./spec/features/add_users_spec.rb[1:4]           | passed | 0.59005 seconds |
./spec/features/add_users_spec.rb[1:5]           | passed | 2.82 seconds    |
./spec/features/add_users_spec.rb[1:6]           | passed | 0.44855 seconds |
./spec/features/skills_spec.rb[1:1]              | passed | 1.06 seconds    |
./spec/features/skills_spec.rb[1:2]              | failed | 2.26 seconds    |
./spec/features/skills_spec.rb[1:3]              | failed | 4.84 seconds    |
./spec/routing/skills_routing_spec.rb[1:1:1]     | passed | 0.00077 seconds |
./spec/routing/skills_routing_spec.rb[1:1:2]     | passed | 0.00141 seconds |
./spec/routing/skills_routing_spec.rb[1:1:3]     | passed | 0.00072 seconds |
./spec/routing/skills_routing_spec.rb[1:1:4]     | passed | 0.00089 seconds |
./spec/routing/skills_routing_spec.rb[1:1:5]     | passed | 0.00452 seconds |
./spec/routing/skills_routing_spec.rb[1:1:6]     | passed | 0.00092 seconds |
./spec/routing/skills_routing_spec.rb[1:1:7]     | passed | 0.00121 seconds |
./spec/routing/skills_routing_spec.rb[1:1:8]     | passed | 0.00088 seconds |
./spec/views/skills/edit.html.slim_spec.rb[1:1]  | passed | 0.12135 seconds |
./spec/views/skills/index.html.slim_spec.rb[1:1] | passed | 0.02743 seconds |
./spec/views/skills/new.html.slim_spec.rb[1:1]   | passed | 0.10779 seconds |
./spec/views/skills/show.html.slim_spec.rb[1:1]  | passed | 0.02524 seconds |
