example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/skills_controller_spec.rb[1:1:1]   | passed | 0.06566 seconds |
./spec/controllers/skills_controller_spec.rb[1:2:1]   | passed | 0.02487 seconds |
./spec/controllers/skills_controller_spec.rb[1:3:1]   | passed | 0.01739 seconds |
./spec/controllers/skills_controller_spec.rb[1:4:1]   | passed | 0.04312 seconds |
./spec/controllers/skills_controller_spec.rb[1:5:1:1] | passed | 0.02429 seconds |
./spec/controllers/skills_controller_spec.rb[1:5:1:2] | passed | 0.04406 seconds |
./spec/controllers/skills_controller_spec.rb[1:5:1:3] | passed | 0.02255 seconds |
./spec/controllers/skills_controller_spec.rb[1:5:2:1] | passed | 0.04538 seconds |
./spec/controllers/skills_controller_spec.rb[1:5:2:2] | passed | 0.02298 seconds |
./spec/controllers/skills_controller_spec.rb[1:6:1:1] | passed | 0.02179 seconds |
./spec/controllers/skills_controller_spec.rb[1:6:1:2] | passed | 0.02065 seconds |
./spec/controllers/skills_controller_spec.rb[1:6:1:3] | passed | 0.02058 seconds |
./spec/controllers/skills_controller_spec.rb[1:6:2:1] | passed | 0.01946 seconds |
./spec/controllers/skills_controller_spec.rb[1:6:2:2] | passed | 0.01971 seconds |
./spec/controllers/skills_controller_spec.rb[1:7:1]   | passed | 0.04371 seconds |
./spec/controllers/skills_controller_spec.rb[1:7:2]   | passed | 0.02219 seconds |
./spec/features/add_users_spec.rb[1:1]                | passed | 1.1 seconds     |
./spec/features/add_users_spec.rb[1:2]                | passed | 4.15 seconds    |
./spec/features/add_users_spec.rb[1:3]                | passed | 3 seconds       |
./spec/features/add_users_spec.rb[1:4]                | passed | 1.41 seconds    |
./spec/features/add_users_spec.rb[1:5]                | passed | 0.80381 seconds |
./spec/features/add_users_spec.rb[1:6]                | passed | 0.8856 seconds  |
./spec/features/add_users_spec.rb[1:7:1]              | passed | 1.52 seconds    |
./spec/features/add_users_spec.rb[1:7:2]              | passed | 1.53 seconds    |
./spec/features/add_users_spec.rb[1:7:3]              | passed | 1.23 seconds    |
./spec/features/add_users_spec.rb[1:7:4]              | passed | 3.36 seconds    |
./spec/features/skills_spec.rb[1:1]                   | passed | 5.38 seconds    |
./spec/features/skills_spec.rb[1:2]                   | passed | 2 seconds       |
./spec/features/skills_spec.rb[1:3]                   | passed | 1.47 seconds    |
./spec/routing/skills_routing_spec.rb[1:1:1]          | passed | 0.00091 seconds |
./spec/routing/skills_routing_spec.rb[1:1:2]          | passed | 0.00133 seconds |
./spec/routing/skills_routing_spec.rb[1:1:3]          | passed | 0.00096 seconds |
./spec/routing/skills_routing_spec.rb[1:1:4]          | passed | 0.00122 seconds |
./spec/routing/skills_routing_spec.rb[1:1:5]          | passed | 0.00095 seconds |
./spec/routing/skills_routing_spec.rb[1:1:6]          | passed | 0.00481 seconds |
./spec/routing/skills_routing_spec.rb[1:1:7]          | passed | 0.00098 seconds |
./spec/routing/skills_routing_spec.rb[1:1:8]          | passed | 0.00101 seconds |
./spec/views/skills/edit.html.slim_spec.rb[1:1]       | passed | 0.12694 seconds |
./spec/views/skills/index.html.slim_spec.rb[1:1]      | passed | 0.03213 seconds |
./spec/views/skills/new.html.slim_spec.rb[1:1]        | passed | 0.10144 seconds |
./spec/views/skills/show.html.slim_spec.rb[1:1]       | passed | 0.02724 seconds |
