example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/api/users_spec.rb[1:1:1]                  | passed | 0.01436 seconds |
./spec/api/users_spec.rb[1:1:2]                  | passed | 0.0305 seconds  |
./spec/api/users_spec.rb[1:1:3]                  | passed | 0.00892 seconds |
./spec/api/users_spec.rb[1:2:1]                  | passed | 0.01751 seconds |
./spec/api/users_spec.rb[1:2:2]                  | passed | 0.01098 seconds |
./spec/api/users_spec.rb[1:2:3]                  | passed | 0.01014 seconds |
./spec/controllers/skills_spec.rb[1:1:1]         | passed | 0.01002 seconds |
./spec/controllers/skills_spec.rb[1:2:1]         | passed | 0.01372 seconds |
./spec/controllers/skills_spec.rb[1:3:1]         | passed | 0.00882 seconds |
./spec/controllers/skills_spec.rb[1:4:1]         | passed | 0.00867 seconds |
./spec/controllers/skills_spec.rb[1:5:1:1]       | passed | 0.00946 seconds |
./spec/controllers/skills_spec.rb[1:5:1:2]       | passed | 0.00653 seconds |
./spec/controllers/skills_spec.rb[1:5:1:3]       | passed | 0.0072 seconds  |
./spec/controllers/skills_spec.rb[1:5:2:1]       | passed | 0.00798 seconds |
./spec/controllers/skills_spec.rb[1:5:2:2]       | passed | 0.00971 seconds |
./spec/controllers/skills_spec.rb[1:6:1:1]       | passed | 0.01675 seconds |
./spec/controllers/skills_spec.rb[1:6:1:2]       | passed | 0.00863 seconds |
./spec/controllers/skills_spec.rb[1:6:1:3]       | passed | 0.00812 seconds |
./spec/controllers/skills_spec.rb[1:6:2:1]       | passed | 0.0103 seconds  |
./spec/controllers/skills_spec.rb[1:6:2:2]       | passed | 0.0086 seconds  |
./spec/controllers/skills_spec.rb[1:7:1]         | passed | 0.00809 seconds |
./spec/controllers/skills_spec.rb[1:7:2]         | passed | 0.00813 seconds |
./spec/features/add_users_spec.rb[1:1]           | passed | 0.73949 seconds |
./spec/features/add_users_spec.rb[1:2]           | failed | 2.18 seconds    |
./spec/features/add_users_spec.rb[1:3]           | passed | 2.86 seconds    |
./spec/features/add_users_spec.rb[1:4]           | passed | 0.67204 seconds |
./spec/features/add_users_spec.rb[1:5]           | passed | 0.61324 seconds |
./spec/features/add_users_spec.rb[1:6]           | passed | 0.44403 seconds |
./spec/features/skills_spec.rb[1:1]              | passed | 1.18 seconds    |
./spec/features/skills_spec.rb[1:2]              | failed | 2.17 seconds    |
./spec/features/skills_spec.rb[1:3]              | failed | 4.24 seconds    |
./spec/routing/skills_routing_spec.rb[1:1:1]     | passed | 0.00081 seconds |
./spec/routing/skills_routing_spec.rb[1:1:2]     | passed | 0.00089 seconds |
./spec/routing/skills_routing_spec.rb[1:1:3]     | passed | 0.00101 seconds |
./spec/routing/skills_routing_spec.rb[1:1:4]     | passed | 0.00098 seconds |
./spec/routing/skills_routing_spec.rb[1:1:5]     | passed | 0.00084 seconds |
./spec/routing/skills_routing_spec.rb[1:1:6]     | passed | 0.00085 seconds |
./spec/routing/skills_routing_spec.rb[1:1:7]     | passed | 0.00087 seconds |
./spec/routing/skills_routing_spec.rb[1:1:8]     | passed | 0.00127 seconds |
./spec/views/skills/edit.html.slim_spec.rb[1:1]  | passed | 0.11687 seconds |
./spec/views/skills/index.html.slim_spec.rb[1:1] | passed | 0.03188 seconds |
./spec/views/skills/new.html.slim_spec.rb[1:1]   | passed | 0.13281 seconds |
./spec/views/skills/show.html.slim_spec.rb[1:1]  | passed | 0.02667 seconds |
