example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/api/users_spec.rb[1:1:1]                  | passed | 0.04794 seconds |
./spec/api/users_spec.rb[1:1:2]                  | passed | 0.01769 seconds |
./spec/api/users_spec.rb[1:1:3]                  | passed | 0.01701 seconds |
./spec/api/users_spec.rb[1:2:1]                  | passed | 0.02789 seconds |
./spec/api/users_spec.rb[1:2:2]                  | passed | 0.02905 seconds |
./spec/api/users_spec.rb[1:2:3]                  | passed | 0.0141 seconds  |
./spec/api/users_spec.rb[1:2:4]                  | passed | 0.0132 seconds  |
./spec/api/users_spec.rb[1:2:5]                  | passed | 0.02056 seconds |
./spec/api/users_spec.rb[1:3:1:1]                | passed | 0.01688 seconds |
./spec/api/users_spec.rb[1:4:1]                  | passed | 0.01466 seconds |
./spec/api/users_spec.rb[1:5:1]                  | passed | 0.01362 seconds |
./spec/controllers/skills_spec.rb[1:1:1]         | passed | 0.04754 seconds |
./spec/controllers/skills_spec.rb[1:2:1]         | passed | 0.01674 seconds |
./spec/controllers/skills_spec.rb[1:3:1]         | passed | 0.01539 seconds |
./spec/controllers/skills_spec.rb[1:4:1]         | passed | 0.01691 seconds |
./spec/controllers/skills_spec.rb[1:5:1:1]       | passed | 0.01484 seconds |
./spec/controllers/skills_spec.rb[1:5:1:2]       | passed | 0.02346 seconds |
./spec/controllers/skills_spec.rb[1:5:1:3]       | passed | 0.01577 seconds |
./spec/controllers/skills_spec.rb[1:5:2:1]       | passed | 0.01953 seconds |
./spec/controllers/skills_spec.rb[1:5:2:2]       | passed | 0.01515 seconds |
./spec/controllers/skills_spec.rb[1:6:1:1]       | passed | 0.01844 seconds |
./spec/controllers/skills_spec.rb[1:6:1:2]       | passed | 0.01559 seconds |
./spec/controllers/skills_spec.rb[1:6:1:3]       | passed | 0.01642 seconds |
./spec/controllers/skills_spec.rb[1:6:2:1]       | passed | 0.07497 seconds |
./spec/controllers/skills_spec.rb[1:6:2:2]       | passed | 0.0439 seconds  |
./spec/controllers/skills_spec.rb[1:7:1]         | passed | 0.01863 seconds |
./spec/controllers/skills_spec.rb[1:7:2]         | passed | 0.02017 seconds |
./spec/features/add_users_spec.rb[1:1]           | passed | 0.66548 seconds |
./spec/features/add_users_spec.rb[1:2]           | passed | 2.97 seconds    |
./spec/features/add_users_spec.rb[1:3]           | passed | 2.85 seconds    |
./spec/features/add_users_spec.rb[1:4]           | passed | 0.62906 seconds |
./spec/features/add_users_spec.rb[1:5]           | passed | 0.46524 seconds |
./spec/features/add_users_spec.rb[1:6]           | passed | 0.37837 seconds |
./spec/features/skills_spec.rb[1:1]              | passed | 0.90536 seconds |
./spec/features/skills_spec.rb[1:2]              | passed | 3.74 seconds    |
./spec/features/skills_spec.rb[1:3]              | passed | 0.81217 seconds |
./spec/routing/skills_routing_spec.rb[1:1:1]     | passed | 0.00191 seconds |
./spec/routing/skills_routing_spec.rb[1:1:2]     | passed | 0.00117 seconds |
./spec/routing/skills_routing_spec.rb[1:1:3]     | passed | 0.00084 seconds |
./spec/routing/skills_routing_spec.rb[1:1:4]     | passed | 0.00102 seconds |
./spec/routing/skills_routing_spec.rb[1:1:5]     | passed | 0.00106 seconds |
./spec/routing/skills_routing_spec.rb[1:1:6]     | passed | 0.00112 seconds |
./spec/routing/skills_routing_spec.rb[1:1:7]     | passed | 0.00117 seconds |
./spec/routing/skills_routing_spec.rb[1:1:8]     | passed | 0.00107 seconds |
./spec/views/skills/edit.html.slim_spec.rb[1:1]  | passed | 0.12243 seconds |
./spec/views/skills/index.html.slim_spec.rb[1:1] | passed | 0.03264 seconds |
./spec/views/skills/new.html.slim_spec.rb[1:1]   | passed | 0.1181 seconds  |
./spec/views/skills/show.html.slim_spec.rb[1:1]  | passed | 0.02426 seconds |
