body
  margin: 0
  font-family: 'CircularPro-Book'

.header
  padding: 15px 10px
  border-bottom: 2px solid black
  background-image: linear-gradient(-179deg,#FFF 0,#F4F4F4 100%)
  margin-bottom: 20px

.content
  margin: 0 20px

.right-aligned
  float: right
